# Face-Recognition

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/facerecognition/: Callback.java
app/src/main/java/com/zl/facerecognition/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ModifyInfo.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/zl/facerecognition/activity/student/: AddCourseActivity.java  StudentCouDetail.java  StudentDocheck.java  StudentLeaveDetail.java  StudentRecord.java
app/src/main/java/com/zl/facerecognition/activity/teacher/: MememberDetailActivity.java  SelectLocationActivity.java  TeacherAttendDetail.java  TeacherCourseDetail.java  TeacherLeaveActicity.java
app/src/main/java/com/zl/facerecognition/adapter/: AttendAdapter.java  CheckDetailAdapter.java  CheckinAdapter.java  CourseListAdapter.java  LeaveAdapter.java  MemberAdapter.java
app/src/main/java/com/zl/facerecognition/entity/: AccountStudent.java  Attendance.java  CheckinList.java  CommonResult.java  CourseList.java  Leave.java  Record.java  Student.java
app/src/main/java/com/zl/facerecognition/fragment/: CourseListFragment.java  Course_stu_Leave.java  Course_stu_checkin.java  Course_stu_info.java  Course_tea_attendance.java  Course_tea_checkin.java  Course_tea_infoFragment.java  Course_tea_leave.java  Course_tea_memberFragment.java  MyInfoView.java
app/src/main/java/com/zl/facerecognition/popup/: AddPopup.java  CourseMdifyPopup.java  CreateCheckinPopup.java  LeaveCreateDialog.java  ModifyPswPopup.java  RecordModifyPopup.java  SetGestureDialog.java  ShowFacePop.java  ShowImageDialog.java
app/src/main/java/com/zl/facerecognition/utils/: ActivityManager.java  CommonUtil.java  Constants.java  Consts.java  MyTransForm.java  NetUtils.java  SPUtils.java  TimeUtil.java  UiUtils.java  ValidateUtil.java  ViewUtils.java
app/src/main/java/com/zl/facerecognition/viewModel/: AddCourseViewModel.java  CourseListViewModel.java  CourseStuCheckinViewModel.java  CourseTeaAttendanceViewModel.java  CourseTeaCheckinViewModel.java  CourseTeaLeaveViewModel.java  CourseTeaMemberViewModel.java  CourseViewModel.java  TeacherRecordDetailViewModel.java
app/src/main/res/drawable/: go_back_selector.xml  ic_arrow_right.xml  ic_location_on.xml  register_selector.xml  selector_bottom_color.xml  style_attendance_content.xml  style_attendance_title.xml  style_ellipse_gray.xml  style_ellipse_long_message.xml  style_ellipse_recycler_white.xml
app/src/main/res/layout/: action_bar.xml  activity_add_course.xml  activity_attend_detail.xml  activity_course_create.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_mod_psw.xml  activity_modify_info.xml  activity_register.xml  activity_select_location.xml  activity_setting.xml  activity_splash.xml  activity_student_cou_detail.xml  activity_student_docheck.xml  activity_student_leave_detail.xml  activity_student_record.xml  activity_teacher_course_detail.xml  activity_teacher_leave_acticity.xml  activity_up_face.xml  activity_user_info.xml  course_stu__leave_fragment.xml  course_stu_checkin_fragment.xml  course_stu_info_fragment.xml  course_tea_attendance_fragment.xml  course_tea_checkin_fragment.xml  course_tea_info_fragment.xml  course_tea_leave_fragment.xml  course_tea_member_fragment.xml  dialog_leave_create.xml  dialog_modify_record.xml  dialog_set_gesture.xml  dialog_show_face.xml  dialog_show_image.xml  fragment_courselist.xml  main_title_bar.xml  main_view_myinfo.xml  popview_courseadd.xml  popview_coursemodify.xml  popview_createcheckin.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zl/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
