//noinspection GradleCompatible
//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.zl.facerecognition"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'junit:junit:4.13.2'
//    implementation 'androidx.core:core:1.5.0-alpha04'
//    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.2.80'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //弹窗
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.noober.background:core:1.5.3'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.mylhyl:Android-CircleDialog:5.3.8'
    //网络层框架
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.loopj.android:android-async-http:1.4.11'

    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.8@aar'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //时间选择 日历样式
    implementation 'com.github.codbking:CalendarExaple:v1.0.0'
    implementation 'com.github.codbking:PickTime:v1.0.1'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //图像下载和缓存库
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //    implementation 'com.github.GrenderG:Toasty:1.1.5'
    //悬浮窗
//    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //手势解锁
    implementation 'com.github.ihsg:PatternLocker:2.5.6'
    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'
    //裁剪图片
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //工具类
    implementation 'com.blankj:utilcode:1.30.6'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


}
